wargamecampaign.db.jdbcUrl=jdbc:postgresql://localhost:5432/wargame_campaign
wargamecampaign.db.driverClassName=org.postgresql.Driver
wargamecampaign.db.username=wargame_admin
wargamecampaign.db.password=Araloth4A3+3+-1D2

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp