spring.main.allow-bean-definition-overriding=true

wargamecampaign.db.jdbcUrl=jdbc:postgresql://localhost:5432/wargame_campaign?stringtype=unspecified
wargamecampaign.db.driverClassName=org.postgresql.Driver
wargamecampaign.db.username=wargame_admin
wargamecampaign.db.password=Araloth4A3+3+-1D2